<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_page_bg"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="414dp"
        android:layout_height="104dp"
        android:layout_gravity="center"
        android:contentDescription="@string/imagex"
        android:src="@drawable/logo_shape" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="HOME PAGE"
        android:textColor="#6d98b8"
        android:textSize="30dp"
        android:textStyle="bold" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="563dp"
        android:columnCount="2"
        android:padding="10dp"
        android:rowCount="2">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView1"
            android:layout_width="190dp"
            android:layout_height="170dp"
            android:layout_margin="5dp"

            card_view:cardCornerRadius="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_background"
                android:gravity="center"
                android:text="Messages"
                android:textSize="18sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="190dp"
            android:layout_height="170dp"
            android:layout_margin="5dp"
            card_view:cardCornerRadius="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_background"
                android:gravity="center"
                android:text="Manage Tasks"
                android:textSize="18sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="190dp"
            android:layout_height="170dp"
            android:layout_margin="5dp"
            card_view:cardCornerRadius="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_background"
                android:gravity="center"
                android:text="Weather Forecast"
                android:textSize="18sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView4"
            android:layout_width="190dp"
            android:layout_height="170dp"
            android:layout_margin="5dp"
            card_view:cardCornerRadius="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_background"
                android:gravity="center"
                android:text="Announcements"
                android:textSize="18sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView5"
            android:layout_width="190dp"
            android:layout_height="170dp"
            android:layout_margin="5dp"
            card_view:cardCornerRadius="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_background"
                android:gravity="center"
                android:text="Document Library"
                android:textSize="18sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView6"
            android:layout_width="190dp"
            android:layout_height="170dp"
            android:layout_margin="5dp"
            card_view:cardCornerRadius="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_background"
                android:gravity="center"
                android:text="Location Services"
                android:textSize="18sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>


    </GridLayout>

</LinearLayout>