<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/topArea"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/gradient_annoncement">

                <TextView
                    android:id="@+id/myDashboard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:text="Announcements Page"
                    android:textColor="@android:color/white"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_below="@id/myDashboard"
                    android:layout_marginStart="300dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:contentDescription="userImage"
                    app:srcCompat="@drawable/megaphone" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20sp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/announcementTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Announcement Title"/>

                <EditText
                    android:id="@+id/announcementContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Announcement Content"/>

                <Button
                    android:id="@+id/submitAnnouncement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Submit Announcement"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/announcementsLayout"
                android:layout_width="match_parent"
                android:layout_margin="20sp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical">-->


<!--                <TextView-->
<!--                    android:id="@+id/announcement0"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    android:layout_marginEnd="20dp"-->
<!--                    android:layout_marginBottom="20dp"-->
<!--                    android:text="Announcement title"-->
<!--                    android:textColor="@android:color/black"-->
<!--                    android:textSize="25sp"-->
<!--                    android:textStyle="bold" />-->

<!--                <TextView-->
<!--                    android:id="@+id/announcement1_content0"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_marginEnd="20dp"-->
<!--                    android:layout_marginBottom="20dp"-->
<!--                    android:text="Announcement content"-->
<!--                    android:textColor="@android:color/black"-->
<!--                    android:textSize="15sp" />-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical">-->

<!--                <TextView-->
<!--                    android:id="@+id/announcement2"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    android:layout_marginEnd="20dp"-->
<!--                    android:layout_marginBottom="20dp"-->
<!--                    android:text="Announcement title"-->
<!--                    android:textColor="@android:color/black"-->
<!--                    android:textSize="25sp"-->
<!--                    android:textStyle="bold" />-->

<!--                <TextView-->
<!--                    android:id="@+id/announcement2_content"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_marginEnd="20dp"-->
<!--                    android:layout_marginBottom="20dp"-->
<!--                    android:text="Announcement content"-->
<!--                    android:textColor="@android:color/black"-->
<!--                    android:textSize="15sp" />-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->

<!--                >-->
<!--                <TextView-->
<!--                    android:id="@+id/announcement4"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    android:layout_marginEnd="20dp"-->
<!--                    android:layout_marginBottom="20dp"-->
<!--                    android:text="Announcement title"-->
<!--                    android:textColor="@android:color/black"-->
<!--                    android:textSize="25sp"-->
<!--                    android:textStyle="bold" />-->

<!--                <TextView-->
<!--                    android:id="@+id/announcement1_content3"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_marginEnd="20dp"-->
<!--                    android:layout_marginBottom="20dp"-->
<!--                    android:text="Announcement content"-->
<!--                    android:textColor="@android:color/black"-->
<!--                    android:textSize="15sp" />-->
<!--            </LinearLayout>-->


        </LinearLayout>

    </ScrollView>

<!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--        android:id="@+id/bottom_navigation"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        app:menu="@menu/announcements_menu" />-->


</RelativeLayout>