<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/topArea"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/gradient_cloudy">

                <TextView
                    android:id="@+id/myDashboard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:text="Weather page"
                    android:textColor="#4e6676"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_below="@id/myDashboard"
                    android:layout_marginStart="300dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:contentDescription="userImage"
                    app:srcCompat="@drawable/cloudy" />
            </RelativeLayout>

            <LinearLayout
                android:layout_margin="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:padding="10sp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Current Weather :"
                        android:textColor="#a3d4f7"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/weatherTimeDt_txt1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="weatherTimeDt_txt1"
                        android:textColor="#f9ce29"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Temperature (°C) : "
                        android:textColor="#7092aa"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/weatherTempCurrent1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="weatherTempCurrent1"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Feels Like Temperature (°C) : "
                        android:textColor="#7092aa"

                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/weatherFeelsLikeCurrent1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="weatherFeelsLikeCurrent1"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Weather Condition : "
                        android:textColor="#7092aa"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/weatherMain1"
                        android:layout_width="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:layout_height="wrap_content"
                        android:text="weatherMain1"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wind Speed (m/s) : "
                        android:textColor="#7092aa"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/weatherWindSpeed1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="weatherWindSpeed1"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20sp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:padding="10sp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Weather in 3 hours :"
                        android:textColor="#a3d4f7"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/weatherTimeDt_txt2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="weatherTimeDt_txt2"
                        android:textColor="#f9ce29"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Temperature (°C) : "
                        android:textColor="#7092aa"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/weatherTempCurrent2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="weatherTempCurrent2"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Feels Like Temperature (°C) : "
                        android:textColor="#7092aa"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/weatherFeelsLikeCurrent2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="weatherFeelsLikeCurrent2"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Weather Condition : "
                        android:textColor="#7092aa"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/weatherMain2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="weatherMain2"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wind Speed (m/s) : "
                        android:textColor="#7092aa"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/weatherWindSpeed2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="weatherWindSpeed2"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</RelativeLayout>